managed;

define behavior for zi_rap_travel_lp1 alias Travel
implementation in class zbp_i_rap_travel_lp1 unique
persistent table zrap_atrav_lp1
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) TravelId, TotalPrice, TravelStatus;
  field ( readonly ) LastChangedAt, LastChangedBy, LocalLastChangedAt, CreatedAt, CreatedBy;
  field ( mandatory ) AgencyId, CustomerId;

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  internal action recalcTotalPrice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelID on save { create; }

  validation valAgency on save { field AgencyId; create; }
  validation valCustomer on save { field CustomerId; create; }
  validation valDates on save { field BeginDate, EndDate; create; }


  mapping for zrap_atrav_lp1
  {
    TravelUuid = travel_uuid;
    TravelId = travel_id;
    AgencyID           = agency_id;
    CustomerID         = customer_id;
    BeginDate          = begin_date;
    EndDate            = end_date;
    BookingFee         = booking_fee;
    TotalPrice         = total_price;
    CurrencyCode       = currency_code;
    Description        = description;
    TravelStatus       = overal_status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for zi_rap_booking_lp1 alias Booking
implementation in class zbp_i_rap_booking_LP1 unique
persistent table zrap_abook_lp1
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;

  association _Travel;
  field (numbering : managed, readonly ) BookingUuid;
  field (readonly) TravelUuid, BookingId;
  field (readonly) CreatedBy, LastChangedBy, LocalLastChangedAt;

  determination calcBookingID on modify { create; }
  determination calcTotalPrice on modify { field FlightPrice, CurrencyCode; }


  mapping for zrap_abook_lp1
  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    LastChangedBy      = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
   }

}